<!DOCTYPE html>
<html lang="en" onselectstart="return false;" style="-moz-user-select:none">

<head>
  <meta charset="UTF-8">
  <title>飞翔吧,亮哥的鸟</title>
  <link rel="icon" href="FlappyBird/imgs/favicon.ico">
  <style>
  .dv{
    /* border: 1px solid red; */
    margin: 0 auto;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
  }
  .box{
    width: 200px;
    height: 100px;
    background-color: rgba(255,0,255,.4);
    position: absolute;
    left: 50%;
    top: 40%;
    transform:translate(-50%,-50%);
    cursor: pointer;
    text-align: center;
    line-height: 100px;
    font-weight: 700;
    color: #fff;
    border-radius: 10px;
    font-size: 30px;
    display: none;
  } 
  .back{
    width: 150px;
    height: 50px;
    cursor: pointer;
    background-color: rgba(0,255,255,.5);
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 5px;
    border: 0;
    position: absolute;
  }
  button:hover{
    color: rgba(255,0,255,.4);
    transform: rotate(360deg);
    animation : scle 1s linear;
  }
  
  @keyframes scle{
    0%{
      width: 150px;
      height: 50px;
      transform: rotate(0deg);
    }
    50%{
      width: 200px;
      height: 100px;
      transform: rotate(360deg);
    }
    100%{
      width: 150px;
      height: 50px;
      transform: rotate(0deg);
    }

  }
 



  </style>
</head>

<body onselectstart="return false;" style="-moz-user-select:none">
  <button class="back" onselectstart="return false;" style="-moz-user-select:none">返回首页</button>

  <div id="cv" class="dv">
    <div class="box" id="box">
      点击重新开始
    </div>
  </div>
  <script>
    var btn = document.querySelector('.back')
    btn.onclick = function (e) {
      window.history.back()
      e.stopPropagation();
    }

  </script>

  <!-- 引入 辅助工具方法 -->
  <script src="FlappyBird/js/utils.js"></script>
  <!-- 引入 小鸟对象 -->
  <script src="FlappyBird/js/birds.js"></script>
  <!-- 引入 天空对象 -->
  <script src="FlappyBird/js/sky.js"></script>
  <!-- 引入 陆地对象 -->
  <script src="FlappyBird/js/land.js"></script>
  <!-- 引入 管道对象 -->
  <script src="FlappyBird/js/pipe.js"></script>
  <!-- 引入 游戏对象 -->
  <script src="FlappyBird/js/game.js"></script>
 
  <script type="text/javascript">
  var game = new Fly.Game('cv');
  game.startGame();

  
  </script>
</body>

</html>
